model_checkpoint_path: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-9600"
all_model_checkpoint_paths: "ckpt-9700"
all_model_checkpoint_paths: "ckpt-9800"
all_model_checkpoint_paths: "ckpt-9900"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_timestamps: 1776838626.9424925
all_model_checkpoint_timestamps: 1776838628.7571776
all_model_checkpoint_timestamps: 1776838630.7577019
all_model_checkpoint_timestamps: 1776838632.8784878
all_model_checkpoint_timestamps: 1776838635.0984774
last_preserved_timestamp: 1776838458.6510084
